<div id="transactionForm" class="bg-white rounded-lg shadow-md p-6">
    <h3 class="text-xl font-semibold mb-4">Create Transaction for User: {{ .Username }}</h3>
    <form hx-post="/create-transaction" hx-target="#transactionForm" hx-swap="outerHTML">
        <input type="hidden" name="user_id" value="{{ .UserID }}">
        
        <div class="mb-4">
            <label for="amount" class="block text-gray-700 font-semibold mb-2">Amount:</label>
            <input type="number" step="0.01" id="amount" name="amount" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" required>
        </div>
        
        <div class="mb-4">
            <label for="type" class="block text-gray-700 font-semibold mb-2">Type:</label>
            <select id="type" name="type" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" required>
                <option value="credit">Credit</option>
                <option value="debit">Debit</option>
            </select>
        </div>
        
        <div class="mb-4">
            <label for="description" class="block text-gray-700 font-semibold mb-2">Description:</label>
            <input type="text" id="description" name="description" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" required>
        </div>
        
        <div class="flex space-x-4 justify-end">
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">
                Submit Transaction
            </button>
            <button  hx-post="/canceluseredit/{{ .Email }} " hx-target="#transactionForm" hx-swap="outerHTML" type="button" class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded" >
                Cancel
            </button>
        </div>
    </form>
</div>
