<div id="betedit{{ .Category }}">
  <div class="flex justify-center py-4">
    <button
      hx-post="/adminbeteditdelete/{{ .Category }}"
      hx-target="#betedit{{ .Category }}"
      hx-swap="outerHTML"
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4"
    >
      {{- if eq .Category "prop" -}}
      Toggle Prop Bets
      {{- else if eq .Category "matchup" -}}
      Toggle Matchup Bets
      {{- else if eq .Category "future" -}}
      Toggle Future Bets
      {{- else -}}
      Toggle {{ .Category }} Bets
      {{ end }}
    </button>
  </div>
  <div class="max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">
      {{- if eq .Category "prop" -}}
      Prop Bets
      {{- else if eq .Category "matchup" -}}
      Matchup Bets
      {{- else if eq .Category "future" -}}
      Future Bets
      {{- else -}}
      {{ .Category }} Bets
      {{ end }}
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      {{ range.Bets }}
      {{ $target := printf "#betcard-%d" .BetID }}
      <div class="w-full p-4" id="betcard-{{ .BetID}}">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">{{ .Title }}</h3>
          <p class="text-gray-800 mb-4">{{ .Description }}</p>
          <p class="text-gray-800">Status: {{ .Status }}</p>
          <p class="text-gray-800">
            Created At: {{ .CreatedAt.Format "January 2, 2006, 15:04" }}
          </p>
          <p class="text-gray-800">
            Expiry Time: {{ .ExpiryTime.Format "January 2, 2006, 15:04" }}
          </p>
          <!-- Bet Outcomes -->
          <div class="mt-4">
            <h4 class="text-lg font-semibold mb-2">Outcomes:</h4>
            {{ range.BetOutcomes }}
            <div class="mb-2">
              <p class="text-gray-800 font-semibold">
                {{ .Description }} - Odds: {{  .Odds }}
              </p>
            </div>
            {{ end }}
          </div>
          <!-- Edit and Delete Buttons -->
          <div class="flex justify-between mt-4">
            <button
              hx-get="/editbet/{{ .BetID }}"
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
              hx-target="#betedit{{ .Category }}"
            >
              Edit
            </button>
            <button
              hx-post="/deletebet/{{ .BetID }}"
              hx-target="{{ $target }}"
              class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
</div>
