<div id="viewBannableUsers" class="w-full p-4 bg-white rounded-lg shadow-md">
  <h3 class="text-xl font-semibold mb-2">Bannable Users</h3>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
    {{ range . }}
    <div class="w-full p-4">
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-xl font-semibold mb-2">{{ .Username }}</h3>
        <p class="text-gray-800 mb-4">{{ .Email }}</p>
        <!-- User Details -->
        <p class="text-gray-800">User ID: {{ .UserID }}</p>
        <!-- Checkbox for Bannable User -->
        <div class="flex items-center justify-center mt-4">
          <input
            type="checkbox"
            name="bannableUsers[]"
            value="{{ .UserID }}"
            class="mr-2"
          />
          <label for="bannableUsers[]">Add to Bannable</label>
        </div>
      </div>
    </div>
    {{ end }}
  </div>
  <button
    hx-post="/cancel-view-bannable-users"
    hx-target="#viewBannableUsers"
    hx-swap="outerHTML"
    type="button"
    class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded"
  >
    Cancel
  </button>
</div>
