<div class="mb-4 border-t pt-4">
  <form hx-post="/admin-wager" hx-trigger="submit" class="mt-2">
    <div class="flex flex-col space-y-2">
      <select name="user_id" class="border rounded p-2 w-full" required>
        <option value="">Select a user</option>
        {{
          range.Users
        }}
        <option value="{{ .UserID }}">{{ .Username }} ({{ .Email }})</option>
        {{
          end
        }}
      </select>
      <input
        type="text"
        name="outcome_description"
        placeholder="Enter bet description"
        class="border rounded p-2 w-full"
        required
      />
      <input
        type="number"
        step="0.01"
        name="odds"
        placeholder="Enter odds in American format (e.g. +150 or -200)"
        class="border rounded p-2 w-full"
        required
      />
      <input
        type="number"
        name="wager_amount"
        placeholder="Enter wager amount"
        class="border rounded p-2 w-full"
        required
        min="0.01"
        step="0.01"
      />
      <button
        type="submit"
        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 w-full"
      >
        Place Bet for User
      </button>
    </div>
  </form>
</div>
