<div id="user-{{ .UserID }}" class="bg-white rounded-lg shadow-md p-6">
  <h3 class="text-xl font-semibold mb-2">{{ .Username }}</h3>
  <div class="mb-4">
    <p class="text-gray-600">Email: {{ .Email }}</p>
    <p class="text-gray-600">Role: {{ .Role }}</p>
    <p class="text-gray-600">Balance: {{ .Balance }}</p>
    <!-- <p class="text-gray-600">Free Play Balance: {{ .FreePlayBalance }}</p> -->
    <p class="text-gray-600">Auto Approve Limit: {{ .AutoApproveLimit }}</p>
  </div>
  <div class="flex space-x-2">
    <button
      class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded"
      hx-post="/user/{{ .Email }}"
      hx-target="#user-{{ .UserID }}"
      hx-swap="outerHTML"
    >
      Edit User
    </button>
    <button
      class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded"
      hx-post="/createUserTransaction/{{ .Email }}"
      hx-target="#user-{{ .UserID }}"
      hx-swap="outerHTML"
    >
      Edit Balance
    </button>
  </div>
</div>
