<div id="usereditingform" class="bg-white rounded-lg shadow-md p-6">
    <h3 class="text-xl font-semibold mb-4">Edit User: {{ .Username }}</h3>
    <form hx-post="/update-user/{{ .Email }}" hx-target="#usereditingform" hx-swap="outerHTML">
        <input type="hidden" name="user_id" value="{{ .UserID }}">
        <div class="mb-4">
            <label for="username" class="block text-gray-700 font-semibold mb-2">Username:</label>
            <input type="text" id="username" name="username" value="{{ .Username }}" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" disabled>
        </div>
        <div class="mb-4">
            <label for="email" class="block text-gray-700 font-semibold mb-2">Email:</label>
            <input type="email" id="email" name="email" value="{{ .Email }}" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" disabled>
        </div>
        <div class="mb-4">
            <label for="role" class="block text-gray-700 font-semibold mb-2">Role:</label>
            <select id="role" name="role" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" disabled>
                <option value="user" {{ if eq .Role "user" }}selected{{ end }}>User</option>
                <option value="admin" {{ if eq .Role "admin" }}selected{{ end }}>Admin</option>
                <option value="root" {{ if eq .Role "root" }}selected{{ end }}>Root</option>
            </select>
        </div>
        
        <div class="mb-4">
            <label for="balance" class="block text-gray-700 font-semibold mb-2">Balance:</label>
            <input type="number" id="balance" name="balance" value="{{ .Balance }}" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" disabled>
        </div>
        
        <div class="mb-4">
            <label for="free_play_balance" class="block text-gray-700 font-semibold mb-2">Free Play Balance:</label>
            <input type="number" id="free_play_balance" name="free_play_balance" value="{{ .FreePlayBalance }}" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" required>
        </div>
        
        <div class="mb-4">
            <label for="auto_approve_limit" class="block text-gray-700 font-semibold mb-2">Auto Approve Limit:</label>
            <input type="number" id="auto_approve_limit" name="auto_approve_limit" value="{{ .AutoApproveLimit }}" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-blue-500" required>
        </div>
        
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">
            Update
        </button>
    </form>
</div>
