<section id="user-bets" class="py-12">
  <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">User Bets</h2>
  <div class="flex flex-wrap justify-center">
    {{ range.UserBets }}
    <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-xl font-semibold mb-2">Bet Details</h3>
        <p class="text-gray-600 mb-4">{{ .BetDescription }}</p>
        <div class="mb-4">
          <p class="text-gray-800 font-semibold">
            Amount: ${{ printf "%.2f" .Amount }}
          </p>
          <p class="text-gray-800 font-semibold">
            Placed At: {{ .PlacedAt.Format "January 2, 2006, 15:04" }}
          </p>
          <p class="text-gray-800 font-semibold">
            Status:
            {{if eq .Result "ungraded"}}
            <span class="text-yellow-500">Pending</span>
            {{else if eq .Result "win"}}
            <span class="text-green-500">Win</span>
            {{else}}
            <span class="text-red-500">Loss</span>
            {{ end }}
          </p>
          <p class="text-gray-800 font-semibold">
            Approval:
            {{if .Approved}}
            <span class="text-green-500">Approved</span>
            {{else}}
            <span class="text-yellow-500">Pending Approval</span>
            {{ end }}
          </p>
          <p class="text-gray-800 font-semibold">
            Odds: {{ printf "%.2f" .Odds }}
          </p>
        </div>
        {{if or (eq $.User.Role "admin") (eq $.User.Role "root")}}
        <div class="mt-4">
          {{if not .Approved}}
          <form
            hx-post="/approve-bet"
            hx-swap="outerHTML"
            hx-target="closest div"
          >
            <input type="hidden" name="bet_id" value="{{ .UserID }}" />
            <button
              type="submit"
              class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded mr-2"
            >
              Approve
            </button>
          </form>
          {{ end }}
          <form
            hx-post="/cancel-bet"
            hx-swap="outerHTML"
            hx-target="closest div"
          >
            <input type="hidden" name="bet_id" value="{{ .UserID }}" />
            <button
              type="submit"
              class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded"
            >
              Cancel
            </button>
          </form>
        </div>
        {{ end }}
        {{if and (not .Approved) (eq .UserID $.User.UserID)}}
        <div class="mt-4">
          <form
            hx-post="/cancel-bet"
            hx-swap="outerHTML"
            hx-target="closest div"
          >
            <input type="hidden" name="bet_id" value="{{ .UserID }}" />
            <button
              type="submit"
              class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded"
            >
              Cancel My Bet
            </button>
          </form>
        </div>
        {{ end }}
      </div>
    </div>
    {{ end }}
  </div>
</section>
