<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  {{ range.UserBets }}
  <div class="w-full p-4" id="betcard-{{.UserID}}">
    <div class="bg-white rounded-lg shadow-md p-6">
      <h3 class="text-xl font-semibold mb-2">Bet Details</h3>
      <p class="text-gray-600 mb-4">{{.BetDescription}}</p>
      <div class="mb-4">
        <p class="text-gray-800 font-semibold">
          Amount: ${{printf "%.2f" .Amount}}
        </p>
        <p class="text-gray-800 font-semibold">
          Placed At: {{.PlacedAt.Format "January 2, 2006, 15:04"}}
        </p>
        <p class="text-gray-800 font-semibold">Result: {{.Result}}</p>
        <p class="text-gray-800 font-semibold">
          Approval: {{if .Approved}}Approved{{else}}Pending Approval{{ end }}
        </p>
        <p class="text-gray-800 font-semibold">Odds: {{printf "%.2f" .Odds}}</p>
      </div>
      <div class="flex justify-between mt-4">
        <button
          hx-post="/grade-user-bet/{{.UserBetID}}/win"
          hx-swap="outerHTML"
          hx-target="#betcard-{{.UserID}}"
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
        >
          Win
        </button>
        <button
          hx-post="/grade-user-bet/{{.UserBetID}}/lose"
          hx-swap="outerHTML"
          hx-target="#betcard-{{.UserID}}"
          class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
        >
          Loss
        </button>
      </div>
    </div>
  </div>
  {{ end }}
</div>
