<body>
    <div class="container mx-auto px-4">
        <div class="flex flex-col items-center py-4">
            <h2 class="text-2xl font-bold mb-4">User Information</h2>
            <div class="flex mb-6">
                <div class="mr-4">
                    <p class="text-gray-600 uppercase text-sm">Username</p>
                    <p class="text-gray-800 text-lg">{{ .User.Username }}</p>
                </div>
                <div class="mr-4">
                    <p class="text-gray-600 uppercase text-sm">Email</p>
                    <p class="text-gray-800 text-lg">{{ .User.Email }}</p>
                </div>
                <div>
                    <p class="text-gray-600 uppercase text-sm">Balance</p>
                    <p class="text-gray-800 text-lg">${{ .User.Balance }}</p>
                </div>
            </div>
        </div>

        <div class="flex flex-col items-center py-4" id="transactions">
            <h2 class="text-2xl font-bold mb-4">Transactions</h2>
            <table class="min-w-full table-auto">
                <thead>
                    <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                        <th class="py-3 px-6 text-left">Transaction</th>
                        <th class="py-3 px-6 text-left">Type</th>
                        <th class="py-3 px-6 text-left">Amount</th>
                        <th class="py-3 px-6 text-left">Description</th>
                        <th class="py-3 px-6 text-left">Created At</th>
                    </tr>
                </thead>
                <tbody class="text-gray-600 text-sm font-light">
                    {{ range .Transactions }}
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left whitespace-nowrap">Transaction</td>
                        <td class="py-3 px-6 text-left">
                            <span class="{{ if eq .Type "credit" }}text-green-500{{ else }}text-red-500{{ end }}">
                                {{ .Type }}
                            </span>
                        </td>
                        <td class="py-3 px-6 text-left"> ${{ .Amount }}</td>
                        <td class="py-3 px-6 text-left">{{ .Description }}</td>
                        <td class="py-3 px-6 text-left">{{ .TransactionDate.Format "January 2, 2006, 15:04" }}</td>
                    </tr>
                    {{ else }}
                    <tr>
                        <td colspan="5" class="text-center py-3 px-6">No transactions found.</td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>

        <div class="flex flex-col items-center py-4" id="userBets">
            <h2 class="text-2xl font-bold mb-4">User Bets</h2>
            <table class="min-w-full table-auto">
                <thead>
                    <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                        <th class="py-3 px-6 text-left">Amount</th>
                        <th class="py-3 px-6 text-left">Result</th>
                        <th class="py-3 px-6 text-left">Description</th>
                        <th class="py-3 px-6 text-left">Odds</th>
                    </tr>
                </thead>
                <tbody class="text-gray-600 text-sm font-light">
                    {{ range .UserBets }}
                    <tr class="border-b border-gray-200 hover:bg-gray-100">
                        <td class="py-3 px-6 text-left">$ {{ .Amount }}</td>
                        <td class="py-3 px-6 text-left">{{ .Result }}</td>
                        <td class="py-3 px-6 text-left">{{ .BetDescription }}</td>
                        <td class="py-3 px-6 text-left">{{ .Odds }}</td>
                    </tr>
                    {{ else }}
                    <tr>
                        <td colspan="4" class="text-center py-3 px-6">No user bets found.</td>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </div>
</body>