<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  {{ range.BetsWithUsers }}
  <div class="w-full p-4" id="betcard-{{.Bet.UserBetID}}">
    <div class="bg-white rounded-lg shadow-md p-6">
      <h3 class="text-xl font-semibold mb-2">Bet Details</h3>
      <p class="text-gray-600 mb-4">{{.Bet.BetDescription}}</p>
      <div class="mb-4">
        <p class="text-gray-800 font-semibold">User: {{.User.Username}}</p>
        <p class="text-gray-800 font-semibold">Email: {{.User.Email}}</p>
        <p class="text-gray-800 font-semibold">
          Amount: ${{printf "%.2f" .Bet.Amount}}
        </p>
        <p class="text-gray-800 font-semibold">
          Placed At: {{.Bet.PlacedAt.Format "January 2, 2006, 15:04"}}
        </p>
        <p class="text-gray-800 font-semibold">Result: {{.Bet.Result}}</p>
        <p class="text-gray-800 font-semibold">
          Approval: {{if .Bet.Approved}}Approved{{else}}Pending Approval{{
            end
          }}
        </p>
        <p class="text-gray-800 font-semibold">
          Odds: {{printf "%.2f" .Bet.Odds}}
        </p>
      </div>
      <div class="flex justify-between mt-4">
        <button
          hx-post="/grade-user-bet/{{.Bet.UserBetID}}/win"
          hx-swap="outerHTML"
          hx-target="#betcard-{{.Bet.UserBetID}}"
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
        >
          Win
        </button>
        <button
          hx-post="/grade-user-bet/{{.Bet.UserBetID}}/tie"
          hx-swap="outerHTML"
          hx-target="#betcard-{{.Bet.UserBetID}}"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          Tie
        </button>
        <button
          hx-post="/grade-user-bet/{{.Bet.UserBetID}}/lose"
          hx-swap="outerHTML"
          hx-target="#betcard-{{.Bet.UserBetID}}"
          class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
        >
          Loss
        </button>
      </div>
    </div>
  </div>
  {{ end }}
</div>
