{{define "private_content"}}
<header class="private-page-heading">
  <div><p class="private-kicker">Book administration</p><h1>Matches</h1></div>
  <p>Create and staff matches here. They then appear by name on the market form; recording a result settles the linked match market automatically.</p>
</header>

{{if .FormError}}<p class="betting-form-error" role="alert">{{.FormError}}</p>{{end}}
{{if .Notice}}<p class="members-notice" role="status">{{.Notice}}</p>{{end}}

<section class="help-section" aria-labelledby="new-event">
  <h2 id="new-event">New event</h2>
  <form method="post" action="/admin/events" class="betting-form members-invite-form">
    <input type="hidden" name="csrf_token" value="{{.Session.CSRFToken}}">
    <label>Name <input name="name" maxlength="160" required placeholder="Cabot Cup"></label>
    <label>Venue <input name="venue" maxlength="200" required placeholder="Cabot Links"></label>
    <label>Season year <input name="season_year" type="number" min="2010" max="2200" required value="2026"></label>
    <div class="betting-form-actions"><button type="submit">Create event</button></div>
  </form>
</section>

<section class="help-section" aria-labelledby="players">
  <h2 id="players">Players</h2>
  <p>Players are who match results and statistics are tracked for. Add them once, then place them on an event team roster before creating matches.</p>
  <ul>{{range .Players}}<li>{{.DisplayName}}</li>{{else}}<li>No players yet.</li>{{end}}</ul>
  <form method="post" action="/admin/players" class="betting-inline-form">
    <input type="hidden" name="csrf_token" value="{{.Session.CSRFToken}}">
    <input name="name" maxlength="120" required placeholder="Player name" aria-label="Player name">
    <button type="submit">Add player</button>
  </form>
</section>

{{range .Events}}
{{$event := .}}
<section class="help-section competition-event" aria-labelledby="event-{{.ID}}">
  <h2 id="event-{{.ID}}">{{.Name}} <span class="private-status">{{.SeasonYear}}</span></h2>

  <h3>Teams and rosters</h3>
  <div class="competition-roster-grid">
    {{range .Teams}}
    {{$team := .}}
    <article class="competition-roster-card">
      <div class="competition-roster-heading"><h4>{{.Name}}</h4>{{if .HasCaptain}}<span class="private-status">Captain assigned</span>{{else}}<span class="private-status private-status-warning">Needs captain</span>{{end}}</div>
      <ul class="competition-roster-list">
        {{range .Members}}
        <li>
          <span><strong>{{.PlayerName}}</strong>{{if .IsCaptain}} <span class="competition-captain-badge">Captain</span>{{end}}</span>
          <div class="competition-roster-actions">
            <form method="post" action="/admin/events/{{$event.ID}}/teams/{{$team.ID}}/roster">
              <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
              <input type="hidden" name="player_id" value="{{.PlayerID}}">
              <input type="hidden" name="is_captain" value="{{if .IsCaptain}}false{{else}}true{{end}}">
              <button type="submit" class="private-link-button">{{if .IsCaptain}}Remove captain role{{else}}Make captain{{end}}</button>
            </form>
            <details class="competition-delete-control">
              <summary>Remove</summary>
              <form method="post" action="/admin/events/{{$event.ID}}/teams/{{$team.ID}}/roster/{{.PlayerID}}/remove" class="competition-delete-form" data-confirm="Remove this player from the team roster?">
                <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
                <label>Reason <input name="reason" maxlength="500" required placeholder="Why is the roster changing?"></label>
                <button type="submit" class="betting-danger-button">Remove player</button>
              </form>
            </details>
          </div>
        </li>
        {{else}}<li>No players assigned.</li>{{end}}
      </ul>
      {{if $.Players}}
      <form method="post" action="/admin/events/{{$event.ID}}/teams/{{.ID}}/roster" class="betting-inline-form competition-roster-add">
        <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
        <label>Add player
          <select name="player_id" required><option value="">Choose unassigned player</option>{{range $.Players}}{{if not (eventHasPlayer $event .ID)}}<option value="{{.ID}}">{{.DisplayName}}</option>{{end}}{{end}}</select>
        </label>
        <label class="betting-check"><input type="checkbox" name="is_captain" value="true"> Captain</label>
        <button type="submit">Add to team</button>
      </form>
      {{end}}
      <details class="competition-delete-control">
        <summary>Delete</summary>
        <form method="post" action="/admin/events/{{$event.ID}}/teams/{{.ID}}/delete" class="competition-delete-form" data-confirm="Delete this unused team? This cannot be undone.">
          <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
          <label>Reason <input name="reason" maxlength="500" required placeholder="Why was this team created by mistake?"></label>
          <button type="submit" class="betting-danger-button">Delete unused team</button>
        </form>
      </details>
    </article>
    {{else}}<p>No teams yet.</p>{{end}}
  </div>
  <form method="post" action="/admin/events/{{.ID}}/teams" class="betting-inline-form">
    <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
    <input name="name" maxlength="120" required placeholder="Team name" aria-label="Team name">
    <button type="submit">Add team</button>
  </form>

  {{if ge (len .Teams) 2}}
  <h3>New match</h3>
  {{if and (ge (len $.Players) 2) .CanCreateMatch}}
  <form method="post" action="/admin/matches" class="members-role-form competition-match-form" data-match-create-form>
    <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
    <input type="hidden" name="event_id" value="{{.ID}}">
    <label>Side 1
      <select name="side1_team_id" required data-match-team="one">{{range $i, $team := .Teams}}<option value="{{$team.ID}}" {{if eq $i 0}}selected{{end}}>{{$team.Name}}</option>{{end}}</select>
    </label>
    <label>Side 2
      <select name="side2_team_id" required data-match-team="two">{{range $i, $team := .Teams}}<option value="{{$team.ID}}" {{if eq $i 1}}selected{{end}}>{{$team.Name}}</option>{{end}}</select>
    </label>
    <label>Format
      <select name="format" data-match-format><option value="singles">Singles</option><option value="fourball">Fourball (2v2)</option><option value="foursomes">Foursomes (2v2)</option><option value="scramble">Scramble (2v2)</option><option value="other">Other</option></select>
    </label>
    <label>Side 1 players
      <select name="side1_players" multiple size="5" required data-match-side="one" aria-describedby="participant-rule-{{.ID}}">{{range $teamIndex, $team := .Teams}}{{range $memberIndex, $member := $team.Members}}<option value="{{$member.PlayerID}}" data-team-id="{{$team.ID}}" {{if and (eq $teamIndex 0) (eq $memberIndex 0)}}selected{{end}}>{{$member.PlayerName}}</option>{{end}}{{end}}</select>
    </label>
    <label>Side 2 players
      <select name="side2_players" multiple size="5" required data-match-side="two" aria-describedby="participant-rule-{{.ID}}">{{range $teamIndex, $team := .Teams}}{{range $memberIndex, $member := $team.Members}}<option value="{{$member.PlayerID}}" data-team-id="{{$team.ID}}" {{if and (eq $teamIndex 1) (eq $memberIndex 0)}}selected{{end}}>{{$member.PlayerName}}</option>{{end}}{{end}}</select>
    </label>
    <p id="participant-rule-{{.ID}}" class="betting-hint competition-participant-rule" data-match-participant-rule>Singles require one rostered player per side. Add missing players to their team roster first.</p>
    <button type="submit">Create match</button>
  </form>
  {{else}}
  <p class="betting-form-error">Staff at least two team rosters and assign each a captain before setting a match.</p>
  {{end}}
  {{end}}

  <h3>Matches</h3>
  {{if .Matches}}
  <div class="private-table-wrap">
    <table class="private-table private-table-wide">
      <thead><tr><th>#</th><th>Matchup</th><th>Format</th><th>State</th><th>Record result</th><th>Remove</th></tr></thead>
      <tbody>
        {{range .Matches}}
        <tr>
          <th scope="row">{{.Number}}</th>
          <td class="competition-matchup">
            <strong>{{.Side1TeamName}}</strong>
            <small>{{if .Side1Players}}{{.Side1Players}}{{else}}No players assigned{{end}}</small>
            <span>vs</span>
            <strong>{{.Side2TeamName}}</strong>
            <small>{{if .Side2Players}}{{.Side2Players}}{{else}}No players assigned{{end}}</small>
          </td>
          <td>{{.Format}}</td>
          <td><span class="private-status">{{.State}}</span></td>
          <td>
            {{if eq .State "verified"}}
            <div class="competition-result-summary">
              <strong>{{.WinnerLabel}}{{if ne .ResultOutcome "tie"}} won{{end}}</strong>
              {{if .ResultScore}}<span>{{.ResultScore}}</span>{{end}}
              <small>{{.VerificationLabel}}{{if .VerifiedAt}} · {{whenPtr .VerifiedAt}}{{end}}</small>
            </div>
            {{else}}
            <form method="post" action="/admin/matches/{{.ID}}/result" class="members-role-form">
              <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
              <select name="winner" aria-label="Winner">
                <option value="side_1">{{.Side1Label}} won</option>
                <option value="side_2">{{.Side2Label}} won</option>
                <option value="tie">Tie</option>
              </select>
              <input name="score" placeholder="score (e.g. 3 &amp; 2)" aria-label="Score">
              <input name="reason" placeholder="reason (optional)" aria-label="Reason" maxlength="500">
              <button type="submit">Record</button>
            </form>
            {{end}}
          </td>
          <td>
            {{if or (eq .State "scheduled") (eq .State "open")}}
            <details class="competition-delete-control">
              <summary>Delete</summary>
              <form method="post" action="/admin/matches/{{.ID}}/delete" class="competition-delete-form" data-confirm="Delete this unused match? This cannot be undone.">
                <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
                <label>Reason <input name="reason" maxlength="500" required placeholder="Why was this match created by mistake?"></label>
                <button type="submit" class="betting-danger-button">Delete unused match</button>
              </form>
            </details>
            {{else}}Protected history{{end}}
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
  {{else}}<p>No matches yet. Add two teams, then create a match.</p>{{end}}

  <details class="competition-delete-control competition-event-delete">
    <summary>Delete event</summary>
    <p>Only an empty setup event can be deleted. Remove its unused matches and teams first.</p>
    <form method="post" action="/admin/events/{{.ID}}/delete" class="competition-delete-form" data-confirm="Delete this empty event? This cannot be undone.">
      <input type="hidden" name="csrf_token" value="{{$.Session.CSRFToken}}">
      <label>Reason <input name="reason" maxlength="500" required placeholder="Why was this event created by mistake?"></label>
      <button type="submit" class="betting-danger-button">Delete empty event</button>
    </form>
  </details>
</section>
{{else}}
<p>No events yet. Create one above to get started.</p>
{{end}}

<section class="help-section" aria-labelledby="standings">
  <h2 id="standings">Standings (from verified results)</h2>
  <p>These update automatically whenever a match result is recorded.</p>
  {{if .Standings}}
  <div class="private-table-wrap">
    <table class="private-table">
      <thead><tr><th>Player</th><th>Event</th><th>Played</th><th>W</th><th>L</th><th>T</th><th>Points</th></tr></thead>
      <tbody>
        {{range .Standings}}
        <tr><th scope="row">{{.PlayerName}}</th><td>{{.EventName}}</td><td>{{.Played}}</td><td>{{.Wins}}</td><td>{{.Losses}}</td><td>{{.Ties}}</td><td>{{.Points}}</td></tr>
        {{end}}
      </tbody>
    </table>
  </div>
  {{else}}<p>No results recorded yet.</p>{{end}}
</section>
{{end}}
