{{define "private_content"}}
<header class="private-page-heading">
  <div><p class="private-kicker">Book administration</p><h1>How to run the book</h1></div>
  <p>A quick guide to the day-to-day flow. Keep this page open the first few times.</p>
</header>

<section class="help-section" aria-labelledby="help-roles">
  <h2 id="help-roles">Who can do what</h2>
  <ul>
    <li><strong>Member</strong> — browses open markets and places wagers.</li>
    <li><strong>Admin</strong> — everything a member can, plus creating markets, accepting/rejecting wagers, settling markets, managing competition setup, inviting members, and linking member accounts to historical players.</li>
    <li><strong>Owner</strong> — everything an admin can, plus inviting admins and changing or revoking roles on the <a href="/admin/members">Members</a> page.</li>
  </ul>
</section>

<section class="help-section" aria-labelledby="help-matches">
  <h2 id="help-matches">Setting up teams and matches</h2>
  <p>On <a href="/admin/matches">Matches</a>, create an event, add its teams, and create every golfer. Add each golfer to that event's team roster and designate at least one captain per staffed team; the first golfer added is automatically a captain. A golfer can belong to only one team in an event. Roster changes are audited, and a golfer with match history for that team cannot be removed.</p>
  <p>Then create each match from its staffed team rosters. Both teams must have a captain. Player assignment is required: <strong>Singles need exactly one rostered player per side</strong>; <strong>Fourball, Foursomes, and Scramble need exactly two per side</strong>; Other needs at least one. Selecting a team filters the golfer list to that roster, and the form chooses the first available golfer by default. The server rejects a missing captain or a missing, inactive, duplicated, unrostered, or incorrectly counted player.</p>
  <p>If you create the wrong setup record, open its red <strong>Delete</strong> control, enter an audit reason, and confirm. Only unused matches, unused teams, and empty non-historical events can be deleted. Anything with a market, result, media, statistics, roster, or imported history is protected; use the appropriate void or correction workflow instead. Historical players are deliberately not deletable from this page.</p>
</section>

<section class="help-section" aria-labelledby="help-create">
  <h2 id="help-create">Creating a market</h2>
  <p>Go to <a href="/admin/markets/new">Manage markets → Create a market</a>. Choose a type:</p>
  <ul>
    <li><strong>Future</strong> or <strong>Prop</strong> — a standalone market (e.g. “Who wins the Cabot Cup?”). Enter a readable name and price for each outcome; the app creates the internal keys.</li>
    <li><strong>Match</strong> — tied to a specific head-to-head match so it can settle <em>automatically</em> from the verified result.</li>
  </ul>
  <p class="help-callout"><strong>Match markets need no copied IDs.</strong> First create the match on the <a href="/admin/matches">Matches</a> page with its required players. On the market form choose <strong>Match</strong>, then pick it from the readable list of valid matches without a market. Teams remain visible for context, while the market title and bet outcomes are derived from the assigned player names. Set only the two prices and times. Recording the result later settles the linked market and updates player standings from the same event.</p>
  <p>Choose the odds sign separately from its numeric magnitude, which works on phone number keyboards. All dates and times shown or entered in the app are <strong>Atlantic time</strong> (ADT in summer, AST in winter). The market is created in <strong>draft</strong>; click <strong>Open</strong> when you're ready to take bets, and <strong>Close</strong> to stop taking them.</p>
</section>

<section class="help-section" aria-labelledby="help-pricing">
  <h2 id="help-pricing">Dynamic pricing (the line moves on its own)</h2>
  <p>New markets have <strong>dynamic pricing on by default</strong>, with a $500 liquidity — you don't need to enter anything. As accepted action comes in, the line automatically shortens on the heavily-backed side and lengthens on the other to balance the book. A larger liquidity moves the line less per bet; uncheck the box to keep a fixed line.</p>
  <p>A bettor is <strong>locked in at the odds they were shown</strong> when they placed. The move only affects the next bettor. If the line moves while a bet is still pending, that pending bet is <strong>invalidated</strong> when reviewed (it can't be filled at a price no longer offered) and the member must re-place.</p>
</section>

<section class="help-section" aria-labelledby="help-wagers">
  <h2 id="help-wagers">Wagers and approval</h2>
  <p>Members place wagers from <a href="/book/markets">Markets</a>. What happens next depends on the stake:</p>
  <ul>
    <li>Stakes up to <strong>${{.AutoApproveDollars}}</strong> are <strong>auto-approved</strong> — accepted immediately and the stake is moved to escrow.</li>
    <li>Larger stakes stay <strong>pending</strong> and appear under <a href="/admin/wagers">Review wagers</a>, where you <strong>Accept</strong> or <strong>Reject</strong> (with a reason) each one.</li>
  </ul>
  <p>The auto-approve threshold is a book-wide setting; ask your operator to change it if needed.</p>
</section>

<section class="help-section" aria-labelledby="help-settle">
  <h2 id="help-settle">Settling a market</h2>
  <ul>
    <li><strong>Match</strong> markets settle automatically once the match result is verified.</li>
    <li><strong>Future</strong> and <strong>Prop</strong> markets are settled by hand: open the market's <strong>Settle / void</strong> page, mark each selection win / loss / push (or void the whole market), and give a reason. Winning wagers are paid from escrow; a void refunds every stake.</li>
  </ul>
  <p>When an admin records a verified match result, enter the score as it should appear publicly and give the audit reason. The winning golfers, score, verification method, and date remain visible on the Matches page. Verified results automatically appear in the public match history, cup standings, and individual overall/singles/team-format statistics; pending or disputed results do not.</p>
</section>

<section class="help-section" aria-labelledby="help-members">
  <h2 id="help-members">Adding people and linking their golf history</h2>
  <p>On the <a href="/admin/members">Members</a> page, generate a one-time <strong>invite link</strong> and send it to someone. They open it, sign in with Google, and join automatically — no need to pre-enter their email. Admins can invite members; only an owner can invite admins or change roles.</p>
  <p>After they join, use the <strong>Historical player</strong> column to link their member account to the matching golfer. This is a one-to-one mapping: each member and historical player can have only one link. Unlink the current player before changing a mistaken mapping. Linking does not create or alter match results; it connects the login identity to the player whose statistics come from verified matches.</p>
</section>

<section class="help-section" aria-labelledby="help-archive-2025">
  <h2 id="help-archive-2025">Completing the 2025 public archive</h2>
  <p>The public <a href="/history/2025">2025 Cabot Cup page</a> is intentionally blank and marked <strong>Archive in progress</strong>. Betting records and aggregate player totals are not treated as match scorecards, so the page does not guess a winner, teams, score, or individual results.</p>
  <p>When authoritative material is available, enter the teams, rosters, players, matches, and verified results through <a href="/admin/matches">Matches</a>; those confirmed records will populate the placeholder's match and statistics section automatically. Prepare the tournament write-up and selected photographs separately. The placeholder has reserved sections for all three.</p>
</section>

<section class="help-section" aria-labelledby="help-test-mode">
  <h2 id="help-test-mode">Testing without touching the live ledger</h2>
  <p>The production process always uses the real database. Do not switch that process to test mode: sessions, identities, wagers, settlements, and the outbox worker all use the selected database together.</p>
  <p>Use the separate <a href="https://test.cabotcup.ca">Cabot Cup acceptance site</a> to rehearse match results, automatic settlement, voids, reversals, and migration checks. Its private pages display a full-width red <strong>Test book</strong> banner. It runs with <code>APP_ENV=staging</code> and <code>DATABASE_MODE=test</code> against the isolated <code>cabot_cup_test</code> database. The acceptance site uses normal Google sign-in and has its own memberships, sessions, wagers, ledger, and outbox; nothing entered there appears in the live book.</p>
</section>

<section class="help-section" aria-labelledby="help-settings">
  <h2 id="help-settings">Current settings &amp; defaults</h2>
  <dl class="help-settings">
    <dt>Auto-approve threshold (book default)</dt>
    <dd>${{.AutoApproveDollars}} — wagers up to this stake are accepted automatically. Set per-player overrides on the <a href="/admin/members">Members</a> page (blank uses this default; <code>0</code> forces every wager to manual review). Change the book default via the <code>WAGER_AUTO_APPROVE_MAX_CENTS</code> deployment setting.</dd>
    <dt>Dynamic pricing line weight (default)</dt>
    <dd>${{.DefaultLineWeightDollars}} — used when you enable dynamic pricing without entering a value. A larger weight moves the line less per bet; set it per market on the create form.</dd>
    <dt>Credit line (per player)</dt>
    <dd>Every member starts with a $1,000 credit limit — they can bet until they owe the book that much (their balance goes negative). When someone "applies for extra", raise their credit limit on the <a href="/admin/members">Members</a> page.</dd>
    <dt>Currencies</dt>
    <dd>Markets are priced and settled in a single currency (CAD or USD), chosen when the market is created.</dd>
  </dl>
</section>
{{end}}
