{{define "content"}}
<header class="page-header section-shell">
  <p class="eyebrow dark">2019&ndash;2025</p>
  <h1>Cup history</h1>
  <p>Seven competitions and a growing collection of stories from the team era. The 2025 archive is ready for its source material.</p>
</header>

<section class="section-shell timeline" aria-label="Cabot Cup events">
  {{range .Events}}
  <article class="event-row">
    {{if .Placeholder}}
    <a class="event-image event-image-placeholder" href="/history/{{.Year}}" aria-label="Open the {{.Year}} archive placeholder">
      <span>Archive in progress</span>
    </a>
    {{else}}
    <a class="event-image" href="/history/{{.Year}}" tabindex="-1" aria-hidden="true">
      <img src="{{(index .Photos 0).URL}}" alt="" loading="lazy">
    </a>
    {{end}}
    <div class="event-year">{{.Year}}</div>
    <div class="event-copy">
      {{if .Placeholder}}
      <p class="event-result"><span>Results not yet entered</span></p>
      {{else}}
      <p class="event-result"><span>{{.Winner}}</span> defeated {{.RunnerUp}}</p>
      {{end}}
      <h2><a href="/history/{{.Year}}">{{.Year}} Cabot Cup</a></h2>
      <p>{{.Summary}}</p>
      <dl class="event-meta">
        <div><dt>Final</dt><dd>{{if .Placeholder}}Not yet entered{{else}}{{.Score}}{{end}}</dd></div>
        <div><dt>Venue</dt><dd>{{.Venue}}</dd></div>
      </dl>
    </div>
  </article>
  {{end}}
</section>

{{if .VerifiedSeasons}}
<section class="section-shell authoritative-seasons" aria-labelledby="authoritative-history">
  <div class="leaderboard-heading">
    <div><p class="eyebrow dark">Event-derived record</p><h2 id="authoritative-history">Verified match history</h2></div>
    <p>These seasons come directly from confirmed match events and update as results are verified.</p>
  </div>
  <div class="authoritative-season-grid">
    {{range .VerifiedSeasons}}
    <a href="/history/{{.Year}}"><span>{{.Year}}</span><strong>{{.Name}}</strong><small>{{.VerifiedCount}} verified {{if eq .VerifiedCount 1}}match{{else}}matches{{end}}</small></a>
    {{end}}
  </div>
</section>
{{end}}

<aside class="section-shell archive-note" aria-label="Data source note">
  <strong>{{.SnapshotLabel}}</strong>
  <p>{{.SnapshotNote}}</p>
</aside>
{{end}}
