{{define "content"}}
<header class="page-header section-shell">
  <p class="eyebrow dark">The record book</p>
  <h1>Statistics</h1>
  <p>Verified event-derived records alongside the labelled legacy aggregate snapshot.</p>
</header>

{{if .VerifiedCareer}}
<section class="section-shell leaderboard authoritative-career" aria-labelledby="verified-career">
  <div class="leaderboard-heading">
    <div><p class="eyebrow dark">Authoritative record</p><h2 id="verified-career">Verified career statistics</h2></div>
    <p>Calculated from verified match events. Singles and team-format records remain separately auditable.</p>
  </div>
  <div class="wide-table-wrap">
    <table class="wide-table verified-stats-table">
      <thead><tr><th>Player</th><th colspan="5">Overall</th><th colspan="5">Singles</th><th colspan="5">Team formats</th></tr><tr><th></th><th>P</th><th>W</th><th>L</th><th>T</th><th>Pts</th><th>P</th><th>W</th><th>L</th><th>T</th><th>Pts</th><th>P</th><th>W</th><th>L</th><th>T</th><th>Pts</th></tr></thead>
      <tbody>{{range .VerifiedCareer}}<tr><th scope="row">{{.PlayerName}}</th><td>{{.Played}}</td><td>{{.Wins}}</td><td>{{.Losses}}</td><td>{{.Ties}}</td><td><strong>{{.Points}}</strong></td><td>{{.SinglesPlayed}}</td><td>{{.SinglesWins}}</td><td>{{.SinglesLosses}}</td><td>{{.SinglesTies}}</td><td>{{.SinglesPoints}}</td><td>{{.TeamPlayed}}</td><td>{{.TeamWins}}</td><td>{{.TeamLosses}}</td><td>{{.TeamTies}}</td><td>{{.TeamPoints}}</td></tr>{{end}}</tbody>
    </table>
  </div>
  <nav class="verified-season-links" aria-label="Verified season statistics"><strong>Season records:</strong>{{range .VerifiedSeasons}} <a href="/history/{{.Year}}">{{.Year}}</a>{{end}}</nav>
</section>
{{end}}

<section class="stat-strip section-shell" aria-label="Dataset summary">
  <div><span>Players</span><strong>{{.TotalPlayers}}</strong></div>
  <div><span>Cup appearances</span><strong>{{.CupAppearances}}</strong></div>
  <div><span>Player-match entries</span><strong>{{.MatchEntries}}</strong></div>
  {{with .Leader}}<div><span>Highest points won</span><strong>{{.Name}} &middot; {{.WinningPercentage}}%</strong></div>{{end}}
</section>

<aside class="section-shell archive-note compact" aria-label="Data source note">
  <strong>{{.SnapshotLabel}}</strong>
  <p>Player-match entries count both participants in a match and cannot be converted into verified match events. {{.SnapshotNote}}</p>
</aside>

<section class="section-shell leaderboard">
  <div class="leaderboard-heading">
    <div>
      <p class="eyebrow dark">Legacy snapshot</p>
      <h2>Historical aggregate record</h2>
    </div>
    <p>Ties count as half a win, matching the legacy site's calculation.</p>
  </div>
  <div class="wide-table-wrap">
    <table class="wide-table">
      <thead>
        <tr><th scope="col">Rank</th><th scope="col">Player</th><th scope="col">Played</th><th scope="col">Wins</th><th scope="col">Losses</th><th scope="col">Ties</th><th scope="col">Points won</th><th scope="col">Cup record</th></tr>
      </thead>
      <tbody>
        {{range $index, $player := .Players}}
        <tr>
          <td class="rank">{{add1 $index}}</td>
          <th scope="row"><a href="/players#{{$player.Slug}}">{{$player.Name}}</a></th>
          <td>{{$player.MatchesPlayed}}</td><td>{{$player.MatchWins}}</td><td>{{$player.MatchLosses}}</td><td>{{$player.MatchTies}}</td>
          <td><strong>{{$player.WinningPercentage}}%</strong></td><td>{{$player.TeamWins}}&ndash;{{$player.TeamLosses}}</td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
</section>
{{end}}
