<main id="main-content" class="container mx-auto px-6">
  <section id="user-info" class="py-12">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">
      User Information
    </h2>
    <div class="flex flex-wrap justify-center">
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Username</h3>
          <p class="text-gray-800">{{.Username}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Email</h3>
          <p class="text-gray-800">{{.Email}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Balance</h3>
          <p class="text-gray-800">${{.Balance}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Free Play Balance</h3>
          <p class="text-gray-800">${{.FreePlayBalance}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Auto Approve Limit</h3>
          <p class="text-gray-800">${{.AutoApproveLimit}}</p>
        </div>
      </div>
    </div>
    <div class="flex justify-center py-4" id="pending-bets">
      <button
        hx-post="/pending-bets"
        hx-target="#pending-bets"
        hx-swap="outerHTML"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4"
      >
        Pending Bets
      </button>
    </div>
    <div class="flex justify-center py-4" id="approved-bets">
      <button
        hx-post="/approved-bets"
        hx-target="#approved-bets"
        hx-swap="outerHTML"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4"
      >
        Approved Bets
      </button>
    </div>
    <div class="flex justify-center py-4" id="transactions">
      <button
        hx-get="/transactions"
        hx-target="#transactions"
        hx-swap="outerHTML"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4"
      >
        Transactions
      </button>
    </div>
  </section>
</main>
