<main id="main-content" class="container mx-auto px-6">
  <section id="user-info" class="py-12">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">
      User Information
    </h2>
    <div class="flex flex-wrap justify-center">
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Username</h3>
          <p class="text-gray-800">{{.Username}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Email</h3>
          <p class="text-gray-800">{{.Email}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Balance</h3>
          <p class="text-gray-800">${{.Balance}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Free Play Balance</h3>
          <p class="text-gray-800">${{.FreePlayBalance}}</p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Auto Approve Limit</h3>
          <p class="text-gray-800">${{.AutoApproveLimit}}</p>
        </div>
      </div>
    </div>
  </section>
</main>
