<main id="main-content" class="container mx-auto px-6">
  <section id="available-bets" class="py-12">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Parlay</h2>
    <div class="flex flex-wrap justify-center">
      {{ range.Bets }}
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">{{ .Title }}</h3>
          <p class="text-gray-600 mb-4">{{ .Description }}</p>
          <div class="mb-4">
            <p class="text-gray-800 font-semibold">
              Odds Multiplier: {{ .OddsMultiplier }}
            </p>
            <p class="text-gray-800 font-semibold">Status: {{ .Status }}</p>
            <p class="text-gray-800 font-semibold">
              Created At: {{ .CreatedAt.Format "January 2, 2006, 15:04" }}
            </p>
            <p class="text-gray-800 font-semibold">
              Expiry Time: {{ .ExpiryTime.Format "January 2, 2006, 15:04" }}
            </p>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-2">Outcomes:</h4>
            {{ range.BetOutcomes }}
            <div class="mb-2">
              <p class="text-gray-800">{{ .Description }}</p>
              <p class="text-gray-800">Odds: {{ .Odds }}</p>
            </div>
            {{ end }}
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  </section>
</main>
