<main id="main-content" class="container mx-auto px-6">
  <section id="available-bets" class="py-12">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Prop Bets</h2>
    <div class="flex flex-wrap justify-center">
      {{range $bet, $outcomes := .Bets}}
      <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">{{ $bet.Title }}</h3>
          <p class="text-gray-600 mb-4">{{ $bet.Description }}</p>
          <div class="mb-4">
            <p class="text-gray-800 font-semibold">
              Odds Multiplier: {{ $bet.OddsMultiplier }}
            </p>
            <p class="text-gray-800 font-semibold">Status: {{ $bet.Status }}</p>
            <p class="text-gray-800 font-semibold">
              Created At: {{$bet.CreatedAt.Format "January 2, 2006, 15:04"}}
            </p>
            <p class="text-gray-800 font-semibold">
              Expiry Time:
              {{$bet.ExpiryTime.Format "January 2, 2006, 15:04"}}
            </p>
          </div>
          <div>
            <h4 class="text-lg font-semibold mb-2">Outcomes:</h4>
            {{range $outcome := $outcomes}}
            <div class="mb-2">
              <p class="text-gray-800">{{ $outcome.Description }}</p>
              <p class="text-gray-800">Odds: {{ $outcome.Odds }}</p>
            </div>
            {{ end }}
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  </section>
</main>
