<main id="main-content" class="container mx-auto px-6">
  <section id="" class="py-12">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">
        Edit Users
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {{ range.AllUsers }}
        <div id="user-{{ .UserID }}" class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">{{ .Username }}</h3>
          <div class="mb-4">
            <p class="text-gray-600">Email: {{ .Email }}</p>
            <p class="text-gray-600">Role: {{ .Role }}</p>
            <p class="text-gray-600">Balance: {{ .Balance }}</p>
            <p class="text-gray-600">
              Free Play Balance: {{ .FreePlayBalance }}
            </p>
            <p class="text-gray-600">
              Auto Approve Limit: {{ .AutoApproveLimit }}
            </p>
          </div>
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded"
            hx-post="/user/{{ .Email }}"
            hx-target="#user-{{ .UserID }}"
            hx-swap="outerHTML"
          >
            Edit
          </button>
        </div>
        {{ end }}
      </div>
    </div>
  </section>
</main>
